interface=wlan0
country_code=PL
driver=nl80211
ssid=RCMP-ENV
hw_mode=a
channel=36
wmm_enabled=1

ieee80211n=1
ieee80211ac=1
require_ht=1
require_vht=1

auth_algs=1
wpa=2
wpa_passphrase=rcmpenv1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CK-40][MAX-AMSDU-3839]
vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BEAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

